<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            text-align: center;
            background-color: rgb(15, 15, 15);
            color: rgb(254, 253, 253);
            margin: 25px 25px 25px 25px;
            padding: 75px;
            border: 30px inset;
            font-size: 75px;
        }

        .para {
            text-align: center;
            
            color: gray;
        }

        .anger {
            text-align: right;
        }

        .anger a {
            text-decoration: none;
        }
     
    </style>
</head>

<body>
    <div class="anger">
        <a href="./templates/about.html">About</a>
        <a href="./templates/contact.html">Contacts</a>
    </div>
    <h1 class="title">fastrack</h1>

    </div>
    <div>
        <p class="para"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum eligendi expedita sit ipsa
            beatae nam fugit nostrum, voluptas in odio, delectus soluta. Explicabo odio, delectus ea debitis magnam
            repellendus iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsam. Reiciendis modi,
            beatae maiores sequi aperiam, explicabo veritatis optio expedita accusantium molestias ducimus voluptate
            ullam omnis, ab quia pariatur soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
            recusandae deserunt qui, eos asperiores amet molestias enim numquam culpa eaque ipsa illo consequuntur
            dolore laborum exercitationem! Ipsam alias odio temporibus?Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Maiores sint, ad earum tempora cumque enim harum, est omnis reprehenderit sequi quidem.
            Eaque ipsum minus nesciunt maiores iste culpa, minima rerum!</p>
    </div>
    <div>
        <img src="./images/pexels-donald-tong-23474.jpg" width="32.66%" alt="">
        <img src="./images/pexels-fernando-arcos-190819.jpg" width="32.66%" alt="">
        <img src="./images/pexels-pixabay-277319.jpg" width="32.66%" alt="">

    </div>
</body>

</html>